SECRET_KEY=67X9CV8VDFVZ$^%^&*gfjgCM,NJHGCGNV
DEBUG=True
ALLOWED_HOSTS=5.63.159.114
DB_ENGINE=django.db.backends.postgresql
DB_NAME=my_db
DB_USER=postgres
DB_PASSWORD=1111
DB_HOST=127.0.0.1
DB_PORT=5432
